public class class192 implements class190 {

   public static final class192 field2230 = new class192(0, -2);
   public static final class192 field2234 = new class192(1, -2);
   public static final class192 field2317 = new class192(2, 7);
   public static final class192 field2329 = new class192(3, 6);
   public static final class192 field2231 = new class192(4, 8);
   public static final class192 field2232 = new class192(5, -1);
   static final class192 field2233 = new class192(6, -1);
   public static final class192 field2277 = new class192(7, 1);
   public static final class192 field2235 = new class192(8, 0);
   public static final class192 field2262 = new class192(9, 3);
   public static final class192 field2237 = new class192(10, 13);
   public static final class192 field2238 = new class192(11, 3);
   public static final class192 field2291 = new class192(12, 4);
   public static final class192 field2240 = new class192(13, 8);
   public static final class192 field2241 = new class192(14, -1);
   public static final class192 field2242 = new class192(15, 3);
   public static final class192 field2316 = new class192(16, 8);
   public static final class192 field2244 = new class192(17, 0);
   public static final class192 field2245 = new class192(18, -1);
   public static final class192 field2246 = new class192(19, 3);
   public static final class192 field2290 = new class192(20, -1);
   public static final class192 field2248 = new class192(21, 7);
   public static final class192 field2249 = new class192(22, 8);
   public static final class192 field2250 = new class192(23, 2);
   public static final class192 field2328 = new class192(24, 4);
   public static final class192 field2252 = new class192(25, 8);
   public static final class192 field2258 = new class192(26, 11);
   public static final class192 field2254 = new class192(27, 7);
   public static final class192 field2255 = new class192(28, 10);
   public static final class192 field2256 = new class192(29, 9);
   public static final class192 field2257 = new class192(30, 8);
   static final class192 field2227 = new class192(31, -1);
   public static final class192 field2259 = new class192(32, 8);
   public static final class192 field2260 = new class192(33, 3);
   public static final class192 field2296 = new class192(34, 16);
   public static final class192 field2236 = new class192(35, 3);
   public static final class192 field2263 = new class192(36, 15);
   public static final class192 field2247 = new class192(37, 8);
   public static final class192 field2265 = new class192(38, 8);
   public static final class192 field2266 = new class192(39, 6);
   public static final class192 field2267 = new class192(40, 7);
   public static final class192 field2280 = new class192(41, -1);
   public static final class192 field2269 = new class192(42, 9);
   public static final class192 field2324 = new class192(43, 7);
   public static final class192 field2271 = new class192(44, 7);
   public static final class192 field2272 = new class192(45, -1);
   public static final class192 field2279 = new class192(46, 15);
   public static final class192 field2274 = new class192(47, 9);
   public static final class192 field2275 = new class192(48, 4);
   public static final class192 field2276 = new class192(49, 3);
   public static final class192 field2312 = new class192(50, 3);
   public static final class192 field2253 = new class192(51, 3);
   public static final class192 field2278 = new class192(52, 3);
   public static final class192 field2268 = new class192(53, 3);
   public static final class192 field2281 = new class192(54, 13);
   public static final class192 field2282 = new class192(55, 3);
   public static final class192 field2283 = new class192(56, 11);
   public static final class192 field2284 = new class192(57, 8);
   public static final class192 field2285 = new class192(58, -1);
   public static final class192 field2286 = new class192(59, 8);
   static final class192 field2323 = new class192(60, 7);
   public static final class192 field2288 = new class192(61, 2);
   public static final class192 field2289 = new class192(62, 8);
   public static final class192 field2326 = new class192(63, -1);
   public static final class192 field2304 = new class192(64, -1);
   static final class192 field2297 = new class192(65, -1);
   public static final class192 field2293 = new class192(66, 7);
   public static final class192 field2270 = new class192(67, -2);
   public static final class192 field2295 = new class192(68, 16);
   public static final class192 field2287 = new class192(69, 4);
   public static final class192 field2294 = new class192(70, 8);
   public static final class192 field2292 = new class192(71, -1);
   public static final class192 field2299 = new class192(72, 4);
   public static final class192 field2306 = new class192(73, 0);
   public static final class192 field2301 = new class192(74, -1);
   public static final class192 field2302 = new class192(75, 9);
   public static final class192 field2303 = new class192(76, 0);
   public static final class192 field2261 = new class192(77, -1);
   public static final class192 field2305 = new class192(78, 7);
   public static final class192 field2228 = new class192(79, -1);
   public static final class192 field2307 = new class192(80, 8);
   public static final class192 field2308 = new class192(81, 3);
   public static final class192 field2229 = new class192(82, 8);
   public static final class192 field2310 = new class192(83, 7);
   public static final class192 field2311 = new class192(84, 7);
   static final class192 field2314 = new class192(85, 2);
   public static final class192 field2313 = new class192(86, 2);
   public static final class192 field2309 = new class192(87, 3);
   public static final class192 field2315 = new class192(88, 8);
   public static final class192 field2239 = new class192(89, 13);
   public static final class192 field2320 = new class192(90, 8);
   public static final class192 field2318 = new class192(91, -1);
   public static final class192 field2319 = new class192(92, -1);
   public static final class192 field2327 = new class192(93, 14);
   public static final class192 field2321 = new class192(94, 2);
   public static final class192 field2322 = new class192(95, 0);
   public static final class192 field2330 = new class192(96, 8);
   public static final class192 field2298 = new class192(97, 16);
   public static final class192 field2325 = new class192(98, 8);
   public static final class192 field2264 = new class192(99, 8);
   public static final class192 field2251 = new class192(100, -1);
   public static final class192 field2273 = new class192(101, 5);
   public static final class192 field2243 = new class192(102, -1);
   final int field2300;
   final int field2331;

   class192(int i_1, int i_2) {
      this.field2300 = i_1;
      this.field2331 = i_2;
   }

   public static int method3642(long long_0) {
      return (int)(long_0 >>> 0 & 0x7fL);
   }

}
